MONGODB_URL = "mongodb+srv://teddy:Ftftqk7ox1kcrngc@ecommerce-oms.8uzjhf4.mongodb.net/ecommerce-oms"

PGHOST="flora.db.elephantsql.com"
PGUSER="aoiiwntl"
PGDATABASE="aoiiwntl"
PGPASSWORD="fvA4Pen-6F4gcJmsNBZu4ssgYDVuwUSP"
PGPORT="5432"


API_GATEWAY_URL = "https://gateway-project-middle.onrender.com"
JSWSECRET = "fhf-1S9f?.a"